{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whatsnot-pwa",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whatsnot-db",
      "database_id": "f3bd5290-7a6c-42f7-b076-963ba9a2fb51"
    }
  ]
}
