{
  "name": "Whatsnot — WhatsApp Automation Platform",
  "short_name": "Whatsnot",
  "description": "Securely deploy and operate WhatsApp automation workspaces.",
  "id": "/",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#4F46E5",
  "background_color": "#FAFBFC",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer tools"],
  "icons": [
    { "src": "/icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/monochrome-96.png", "sizes": "96x96", "type": "image/png", "purpose": "monochrome" }
  ],
  "shortcuts": [
    { "name": "Deployments", "short_name": "Deployments", "url": "/deployments", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Logs", "short_name": "Logs", "url": "/logs", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Monitoring", "short_name": "Monitoring", "url": "/monitoring", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "New Workspace", "short_name": "New Workspace", "url": "/workspaces/new", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "screenshots": [
    { "src": "/screenshots/dashboard-wide.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Whatsnot operations dashboard" },
    { "src": "/screenshots/dashboard-narrow.png", "sizes": "540x1200", "type": "image/png", "form_factor": "narrow", "label": "Whatsnot mobile dashboard" }
  ]
}
